{
  "go.toolsEnvVars": {
    "GOOS": "linux",
    "GOARCH": "arm",
    "GOROOT": "/home/markf/.cache/tinygo/goroot-0e7b0ad1dfd579a1d9779d5d912e72fe13e5ee7be6b1e9713abb94a323be70d4",
    "GOFLAGS": "-tags=cortexm,baremetal,linux,arm,rp2350,rp,pico2,tinygo,purego,osusergo,math_big_pure_go,gc.conservative,scheduler.cores,serial.usb"
  }
}
